# RadoParts

./: .gitignore  Rado.sln
Rado/: Program.cs  Rado.csproj  Rado.slfffn  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  secrets.json  web.config
Rado/Abuse/: Validation.cs
Rado/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  ControlerAuthorization.cs
Rado/Controllers/: .editorconfig  ActionController.cs  CategoryController.cs  CompanyController.cs  ImageController.cs  ModelController.cs  ModificationController.cs  PartController.cs  RimWithTyreController.cs  SearchController.cs  SubCategoryController.cs  UploadController.cs
Rado/Controllers/Admin/: AdminController.cs  CarController.cs  CheckoutController.cs  ClientIdController.cs  Controller.cs  DealerSubCategories.cs  MessageController.cs  RimController.cs  TyreController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Rado/Datasets/: AdminDbSet.cs  CarsDbSet.cs  CategoriesDbSet.cs  CheckoutDbSet.cs  CompaniesDbSet.cs  DealerSubCategoryDbSet.cs  ImportModelsDbSet.cs  Maintance.cs  MessagesDbSet.cs  ModelUpdate.cs  ModelsDbSet.cs  ModificationsDbSet.cs  Numbers.cs  PartDbSet.cs  RimDbSet.cs  RimWithTyreDbSet.cs  SearchDbSet.cs  SubCategoriesDbSet.cs  TyreDbSet.cs  UserDbSet.cs
Rado/Enrich/: EnrichManager.cs
Rado/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Rado/Model/: CarUtil.cs
Rado/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rado/Properties/: launchSettings.json
Rado/Properties/PublishProfiles/: FTPProfile2.pubxml  FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml  Parts365.pubxml  RadoParts.pubxml
Rado/Services/: JwtUtils.cs  UserService.cs
Rado/data/: secrets.json
Rado/part365/: .prettierrc.json  CHANGELOG.md  README.md  angular.json  login.component.css  package-lock.json  package.json  part365.new.client.esproj  part365.new.rar  playwright.config.js  playwright.config.оts  tsconfig.json
Rado/part365/e2e/: example.spec.js  filter.spec.ts  searchPart.spect.ts  test-1.spec.ts
Rado/part365/e2e/Learning/: test_title.spec.ts
Rado/part365/e2e/data/: add.Car.spec.ts  add.spec.ts
Rado/part365/e2e/data/api/: add.Car.spec.ts
Rado/part365/playwright-report/: index.html
Rado/part365/public/images/categories/: images.jfif
Rado/part365/src/: index.html  main.ts  mat-style.css  styles.scss
Rado/part365/src/app/: app-routing.module.ts  field-style.css
Rado/part365/src/app/assets/: Message.html  brands.json  makes.json
Rado/part365/src/app/assets/autodata/: model.json  subModifications.json
Rado/part365/src/app/assets/makes/: Alfa Romeo.json  BMW.json  Chevrolet.json  Citroen.json  (+50 more)
Rado/part365/src/app/configure/: app.config.ts  app.routes.ts
Rado/part365/src/app/constant/: globalLabels.ts
Rado/part365/src/app/directive/: appTrackHover.directive.spec.ts  appTrackHover.directive.ts  autofocus.directive.ts  highlight.directive.ts  tooltip.directive.spec.ts  tooltip.directive.ts  tooltip.scss
Rado/part365/src/app/functions/: function-chain.ts  functions.ts  handleError.ts
Rado/part365/src/app/guard/: authGuard.ts
Rado/part365/src/app/intercepter/: ErrorInterceptor.ts  JwtInterceptor.ts  loggingInreceptor.ts
Rado/part365/src/app/model/: FilterRimWithTyre.ts  actionType copy.ts  authenticatedUser.ts  backMessage.ts  carItem.ts  carNameId.ts  catcha.ts  catchaItem.ts  checkoutItem.ts  companyControlConfig.ts  confirmDialogData.ts  countItems.ts  countTyres.ts  dataManager.ts  dealerActionType.ts  dialogData.ts  displayPartView.ts  dropDown.ts  filterPart.ts  imageData.ts  infoLine.ts  internalValue.ts  loadinData.ts  menuOption.ts  message.ts  numberparts.ts  optionitem.ts  queryParam.ts  radioButton copy.ts  radioButton.ts  radioOption.ts  searchResult.ts  selectOption.ts  selectionItem.ts  shortCheckOut.ts  staticData.ts  user.ts  userCount.ts  userStats.ts  userTrades.ts  (+1 more)
Rado/part365/src/app/services/: admin.service.spec.ts  admin.service.ts  alert.service.spec.ts  alert.service.ts  car.service.spec.ts  car.service.ts  checkOut.service.spec.ts  checkOut.service.ts  clientId.service.spec.ts  clientId.service.ts  confirmation.service.ts  error.service.spec.ts  error.service.ts  fileUpload.service.spec.ts  fileUpload.service.ts  home.service.spec.ts  home.service.ts  image.service.spec.ts  image.service.ts  loading.service.spec.ts  loading.service.ts  message.service.spec.ts  message.service.ts  navigation.service.spec.ts  navigation.service.ts  nextId.service.spec.ts  nextId.service.ts  path.service.spec.ts  path.service.ts  pop.service.spec.ts  pop.service.ts  saveSearch.service.spec.ts  saveSearch.service.ts  seachCar.service.spec.ts  seachCar.service.ts  searchPart.service.spec.ts  searchPart.service.ts  staticSelection.service.spec.ts  staticSelection.service.ts  top.service.spec.ts  (+5 more)
Rado/part365/src/environments/: environment.prod.ts  environment.ts
Rado/part365/src/styles/: displayPart.css  image.css  tooltip.css
Rado/part365/tests/: checkTitle.spec.ts
Rado/part365/tests/components/: test.Input.ts  test.RadioButton.ts  test.selectOption.ts  test.textArea.ts
Rado/part365/tests/components/select/: test.categoryChoiceComponent.ts  test.companyChoiseComponent.ts  test.customSelectComponent.ts  test.multiSelectionComponent.ts
Rado/part365/tests/data/: adPage.ts  addCarPage.ts  addPart.ts  listCars.ts
Rado/part365/tests/fixtures/: login.spec.ts
Rado/part365/tests/home/part/: partPage.ts
Rado/part365/tests/login/: loginPOM.ts
Rado/part365/tests/messages/: popupMessage.ts
Security/: Security.csproj
Utility/: CustomConfigurationProvider.cs  ImageManager.cs  Loader.cs  Logger.cs  MailManager.cs  MessageGenerator.cs  ProgramSettings.cs  RefreshImages.cs  Utility.csproj
Utility/Exceptions/: AppException.cs  ExceptionManager.cs  ExceptionMiddleware.cs  MaxCountPictureException.cs
Utility/Mail/: DisplayPart.cs
Utility/Security/: CustomConfigurationExtensions.cs  CustomConfigurationSource.cs  SecurityMetadata.cs
Utility/Validation/: ModelValidation.cs
(+890 files in other folders)
